63f7b34db8d8cdea90c76aacccf841ec
::res://::1762093318
export_presets.cfg::TextFile::-1::1762082542::0::1::::<><><>0<>0<><>::
global.gd::GDScript::2535948462470452118::1762093219::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8630913387566310613::1762005544::1762005556::1::::<><><>0<>0<>1b286d034fff4f4d4bc2f6b9cf433554<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://game/::1762083346
game.tscn::PackedScene::6741550032462983579::1762083346::0::1::::<><><>0<>0<><>::uid://bpfy4po4ua6pg::::res://game/sprites/office.png<>uid://dlsxs63kvdtck::::res://game/scripts/panorama.gd
::res://game/scripts/::1762083346
panorama.gd::GDScript::7969928437755587522::1762031202::0::1::::<>Sprite2D<><>0<>0<><>::
::res://game/sprites/::1762030740
office.png::CompressedTexture2D::3451085033705427168::1762030719::1762030740::1::::<><><>0<>0<>f8ec2b181d768f6c3d87a70f5b5f7b8c<>res://.godot/imported/office.png-73ec62264d894636614c2033e5ed441f.ctex::
::res://menu/::1762093901
menu.tscn::PackedScene::6786852093924272894::1762093901::0::1::::<><><>0<>0<><>::uid://xmlnapxq6sa::::res://menu/scripts/fadein.gd<>uid://cm3lnh5f4tyxl::::res://menu/audio/sus.ogg<>uid://d0dge2y8prboy::::res://menu/sprites/ng.png<>uid://djlc1gh0jb8ei::::res://menu/scripts/new_game.gd<>uid://dphs5ar6r4jwo::::res://menu/audio/select.wav<>uid://ds2q8bgpfj2pn::::res://menu/sprites/arrow.png<>uid://be2ewmsldcalg::::res://menu/sprites/m2.png<>uid://dvt1x82gvb6me::::res://menu/scripts/night.gd<>uid://d1wr5f4rcns2b::::res://menu/scripts/bg.gd<>uid://cfx8o34l36qli::::res://menu/scripts/arrow.gd<>uid://dsxo7tw5cj05c::::res://menu/scripts/staticBar.gd<>uid://bnr7d6e1avs0q::::res://menu/sprites/glitch1.png<>uid://dm47sai111ngp::::res://menu/scripts/tvglitch.gd<>uid://devga2vqnesvh::::res://menu/scripts/static2.gd<>uid://cccl6okal7hsy::::res://menu/sprites/intro.png<>uid://g0pofdxmr3p0::::res://menu/scripts/newspaper.gd
::res://menu/audio/::1762032207
select.wav::AudioStreamWAV::8227691857309192502::1762032201::1762032207::1::::<><><>0<>0<>68615120a4641aa7e2a71b5b22e3c32d<>res://.godot/imported/select.wav-25caad2cfb6d9acbabc5830f914aa36b.sample::
sus.ogg::AudioStreamOggVorbis::5673601584671748865::1762031401::1762031418::1::::<><><>0<>0<>9a99d946ad9f9322c7d77784a3a48439<>res://.godot/imported/sus.ogg-1fd0994cd8302b6d3e2b6371332f3239.oggvorbisstr::
::res://menu/scripts/::1762092608
arrow.gd::GDScript::5173296451787277206::1762089481::0::1::::<>Sprite2D<><>0<>0<><>::
bg.gd::GDScript::9030674367143323335::1762089493::0::1::::<>Sprite2D<><>0<>0<><>::
fadein.gd::GDScript::48229619506010544::1762091789::0::1::::<>ColorRect<><>0<>0<><>::
newspaper.gd::GDScript::473678529998770031::1762092608::0::1::::<>Sprite2D<><>0<>0<><>::
new_game.gd::GDScript::7813837990845034380::1762089641::0::1::::<>Button<><>0<>0<><>::
night.gd::GDScript::8674072435157884784::1762088152::0::1::::<>TextureButton<><>0<>0<><>::
static2.gd::GDScript::7483735111739151305::1762089498::0::1::::<>ColorRect<><>0<>0<><>::
staticBar.gd::GDScript::8471050141506417034::1762089502::0::1::::<>ColorRect<><>0<>0<><>::
tvglitch.gd::GDScript::8063370231237778495::1762089516::0::1::::<>TextureRect<><>0<>0<><>::
::res://menu/sprites/::1762088485
arrow.png::CompressedTexture2D::8479429901487400175::1762086544::1762086546::1::::<><><>0<>0<>201bfe0b918366ab438ec6760cff3408<>res://.godot/imported/arrow.png-6df83d377ed0b85d596dc25ec178a0ec.ctex::
glitch1.png::CompressedTexture2D::3335920009542019986::1762084462::1762084473::1::::<><><>0<>0<>45fe8b73644f1841ec679fda9498e7c4<>res://.godot/imported/glitch1.png-c895f1ced1f4f988fbfc028d51d70fc1.ctex::
glitch2.png::CompressedTexture2D::7469972231168289335::1762084471::1762084473::1::::<><><>0<>0<>ee4cce3a5aa9ee9866f68ce8ede24258<>res://.godot/imported/glitch2.png-96ff7d3bbfdae87be1ecae0b4b1574ac.ctex::
glitch3.png::CompressedTexture2D::1819903639092013920::1762085330::1762085332::1::::<><><>0<>0<>a5121c3517172222659e99f31ab35112<>res://.godot/imported/glitch3.png-8b1c0f2d68cbae654b9b358f72d297f0.ctex::
intro.png::CompressedTexture2D::4918071807492781640::1762088482::1762088485::1::::<><><>0<>0<>4c4145b005e5576bb4dbaf7f61d2aac1<>res://.godot/imported/intro.png-7a9819c7bc06b989a5ca1f3a1024d247.ctex::
m2.png::CompressedTexture2D::2723197071632376988::1762032612::1762080173::1::::<><><>0<>0<>366ea2d4e92553b269f2562c33c2fec0<>res://.godot/imported/m2.png-539e95bfeeccbefd7322ad1579f7a93a.ctex::
m3.png::CompressedTexture2D::3020073288127089155::1762032637::1762080173::1::::<><><>0<>0<>24b87f5557bc60e56b2a5afc7026761b<>res://.godot/imported/m3.png-3ad8ba96245f462ae8eb52f9a473805d.ctex::
m4.png::CompressedTexture2D::3518443048656489438::1762032658::1762080172::1::::<><><>0<>0<>a05aa5432452e1ce85d62ce16d2ede49<>res://.godot/imported/m4.png-492adba99e85751322413ba31da6385e.ctex::
m5.png::CompressedTexture2D::3945919048700865959::1762032669::1762080172::1::::<><><>0<>0<>ba137b1322ce25645159eb2d6f502f25<>res://.godot/imported/m5.png-95e7599e886a523af5c507a63480665a.ctex::
m6.png::CompressedTexture2D::2849177166166898162::1762032690::1762080173::1::::<><><>0<>0<>96b058817403c94dd76bcc152baaf3cc<>res://.godot/imported/m6.png-3a6170d5bbbf78ee88f3f2ee54ee49fe.ctex::
n1.png::CompressedTexture2D::7243015030717113780::1755383117::1762080172::1::::<><><>0<>0<>a04c4274b00d8144786db9bcd4af3633<>res://.godot/imported/n1.png-718a1dda24014b8a63bafafc139ccf17.ctex::
n2.png::CompressedTexture2D::8414859093834869074::1762032770::1762080172::1::::<><><>0<>0<>8dd9ffd3050db515aac509dbf03ee306<>res://.godot/imported/n2.png-071e5b561bf268a387c6caf8738afc1d.ctex::
n3.png::CompressedTexture2D::8008869560718427583::1762032785::1762080172::1::::<><><>0<>0<>9f4976424d66009169ee98426cdc3771<>res://.godot/imported/n3.png-e829104ae3e4c9c5fcc9b5c0289f5c45.ctex::
n4.png::CompressedTexture2D::1971094933515282147::1762032792::1762080172::1::::<><><>0<>0<>3c22747ea9ab0670bb78267861df6c2c<>res://.godot/imported/n4.png-f5531ea48028a2142cf4caf14e25e044.ctex::
n5.png::CompressedTexture2D::2594167735767635952::1762032810::1762080172::1::::<><><>0<>0<>0126acd0c2926d38ec864c410b9a9133<>res://.godot/imported/n5.png-be15e6819195280684a160d7b187fe12.ctex::
n6.png::CompressedTexture2D::8286184095466794221::1762032835::1762080172::1::::<><><>0<>0<>c25b07d3f7f2a8b35e08b1c22d7eb1b6<>res://.godot/imported/n6.png-d627ddf0d2d713521bd28e3ae6652089.ctex::
ng.png::CompressedTexture2D::8920549177150354192::1762031921::1762080172::1::::<><><>0<>0<>6d665ed83c054362e31611f18ba84f69<>res://.godot/imported/ng.png-ad979935d92be0145880442956d04822.ctex::
::res://nightenter/::1762093991
nightenter.tscn::PackedScene::5685867193072086013::1762094026::0::1::::<><><>0<>0<><>::uid://b7p2t06uldjge::::res://nightenter/audio/startday.mp3<>uid://bfoem30w1dj52::::res://nightenter/scripts/nightcount.gd<>uid://436je8ijdfd4::::res://nightenter/scripts/timer.gd
::res://nightenter/audio/::1762093907
startday.mp3::AudioStreamMP3::4665103997206148732::1762091228::1762091230::1::::<><><>0<>0<>16109eef1254b297f0d6d526b550c6c3<>res://.godot/imported/startday.mp3-954875234fc29069c032a757cc2539c8.mp3str::
::res://nightenter/scripts/::1762093774
nightcount.gd::GDScript::2766531998246392307::1762093516::0::1::::<>TextureRect<><>0<>0<><>::
nightenter.gd::GDScript::303829688344299376::1762093195::0::1::::<>Node2D<><>0<>0<><>::
timer.gd::GDScript::2095177602985097855::1762093702::0::1::::<>Timer<><>0<>0<><>::
::res://nightenter/sprites/::1762093919
1n.png::CompressedTexture2D::1553567734106164623::1762093467::1762093919::1::::<><><>0<>0<>7aa597d5671e7762f9d50a2c91e95900<>res://.godot/imported/1n.png-ecc0ec3ac187b2060ab12cd386889187.ctex::
2n.png::CompressedTexture2D::7530128568206102605::1762093483::1762093918::1::::<><><>0<>0<>ee51f9a31d69a7a643eb1131b277b1e0<>res://.godot/imported/2n.png-9ce052ed59c76efff8dafa44c699a958.ctex::
3n.png::CompressedTexture2D::2235447317879257842::1762093588::1762093919::1::::<><><>0<>0<>f54d5acb68921651d992a7c11a09be3e<>res://.godot/imported/3n.png-aa8acc6826e088682321d7f9091bed3f.ctex::
4n.png::CompressedTexture2D::7075936601612747539::1762093604::1762093919::1::::<><><>0<>0<>6bb1efec36e2d96e6bc8eebf65a0b5bb<>res://.godot/imported/4n.png-c440e0292c285a62033fe54263e8f373.ctex::
5n.png::CompressedTexture2D::7802506560528488203::1762093848::1762093919::1::::<><><>0<>0<>87d3806f8e40bdb5b19c321e3dc6a0aa<>res://.godot/imported/5n.png-a44d150d6c48c3f502a7b80a64f8119b.ctex::
6n.png::CompressedTexture2D::2240696129906296827::1762093868::1762093918::1::::<><><>0<>0<>923078df9445e927aec6eb9866c8cc41<>res://.godot/imported/6n.png-4913940535938fdbae0807a5f75e997c.ctex::
