[gd_scene load_steps=5 format=3 uid="uid://c3bwlx02acadf"]

[ext_resource type="Texture2D" uid="uid://bpfy4po4ua6pg" path="res://game/sprites/office.png" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://dlsxs63kvdtck" path="res://game/scripts/panorama.gd" id="2_vasa2"]
[ext_resource type="Texture2D" uid="uid://dr0sw83ccihyq" path="res://game/sprites/am/12am.png" id="3_4fuuu"]
[ext_resource type="Script" uid="uid://bblsitj11qxn3" path="res://game/scripts/hour.gd" id="3_h7iqs"]

[node name="game" type="Node2D"]

[node name="Office" type="Sprite2D" parent="."]
position = Vector2(1440, 540)
scale = Vector2(1.5, 1)
texture = ExtResource("1_l1rk1")
script = ExtResource("2_vasa2")
metadata/_edit_lock_ = true

[node name="hourDisplay" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1785, 35)
texture = ExtResource("3_4fuuu")
script = ExtResource("3_h7iqs")

[node name="hourTime" type="Timer" parent="hourDisplay"]
wait_time = 6.0
autostart = true
