[gd_scene load_steps=24 format=3 uid="uid://c3bwlx02acadf"]

[ext_resource type="Texture2D" uid="uid://de1737g5uo3lq" path="res://game/sprites/office.png" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://cjm3wbtvh2xhq" path="res://game/scripts/game.gd" id="1_u5opy"]
[ext_resource type="Script" uid="uid://dlsxs63kvdtck" path="res://game/scripts/panorama.gd" id="2_vasa2"]
[ext_resource type="Texture2D" uid="uid://dr0sw83ccihyq" path="res://game/sprites/am/12am.png" id="3_4fuuu"]
[ext_resource type="Texture2D" uid="uid://b1mxorsjy6gpi" path="res://game/sprites/office_back.png" id="3_dxrkv"]
[ext_resource type="Script" uid="uid://bblsitj11qxn3" path="res://game/scripts/hour.gd" id="3_h7iqs"]
[ext_resource type="AudioStream" uid="uid://dfk2kkvrnyi15" path="res://game/audio/survive.mp3" id="6_dakft"]
[ext_resource type="Texture2D" uid="uid://cscfgoc37q0rh" path="res://game/sprites/jumpscare/1.png" id="8_l8g03"]
[ext_resource type="Script" uid="uid://buxv8lu8tpl1s" path="res://game/scripts/jumpscare.gd" id="9_j8tme"]
[ext_resource type="Texture2D" uid="uid://uwevpdeo5v04" path="res://game/sprites/cameraTrigger.png" id="10_3vho3"]
[ext_resource type="Texture2D" uid="uid://cjcspukikq6fs" path="res://zzz_global/1x1.png" id="10_b686c"]
[ext_resource type="Script" uid="uid://cldejqi0an3t3" path="res://game/sprites/cameraAnimation.gd" id="11_3vho3"]
[ext_resource type="Script" uid="uid://diugkq2vsinb6" path="res://game/scripts/camera_trigger.gd" id="11_qf6n1"]
[ext_resource type="Texture2D" uid="uid://lyrfe4chr5w2" path="res://game/sprites/cam/6.png" id="12_vsp63"]
[ext_resource type="Texture2D" uid="uid://d1dujf2xbah3y" path="res://game/sprites/panelTrigger.png" id="13_4cobl"]
[ext_resource type="Script" uid="uid://bngetfkr42yta" path="res://game/scripts/panel_trigger.gd" id="14_ln7ps"]
[ext_resource type="Texture2D" uid="uid://cqvfp20fh21qo" path="res://game/sprites/cam2/off.png" id="15_ee6o4"]
[ext_resource type="Script" uid="uid://dy6jrnjya7ymb" path="res://game/scripts/Cameras.gd" id="16_4cobl"]
[ext_resource type="Texture2D" uid="uid://c3s2q52idw6pj" path="res://game/sprites/panel/1.png" id="17_mhvfb"]
[ext_resource type="Script" uid="uid://cloq8euq453kg" path="res://game/scripts/panelAnimation.gd" id="17_pxxsx"]
[ext_resource type="Texture2D" uid="uid://bc58mqkuumpo3" path="res://game/sprites/panel2/off.png" id="20_dxwpq"]
[ext_resource type="Script" uid="uid://0m5uviu4c7lj" path="res://game/scripts/panel.gd" id="20_u8s88"]
[ext_resource type="Texture2D" uid="uid://c8aht3xdg7g6q" path="res://game/sprites/cam2/layout1.png" id="21_5e03w"]

[node name="game" type="Node2D"]
script = ExtResource("1_u5opy")

[node name="Office" type="Sprite2D" parent="."]
position = Vector2(1440, 540)
texture = ExtResource("1_l1rk1")
script = ExtResource("2_vasa2")

[node name="layerBACK" type="Sprite2D" parent="Office"]
z_index = -1
texture = ExtResource("3_dxrkv")

[node name="hourDisplay" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1785, 35)
texture = ExtResource("3_4fuuu")
script = ExtResource("3_h7iqs")

[node name="hourTime" type="Timer" parent="hourDisplay"]
wait_time = 60.0
autostart = true

[node name="Survive" type="AudioStreamPlayer" parent="hourDisplay"]
stream = ExtResource("6_dakft")
volume_db = -29.017
mix_target = 1

[node name="overlay" type="ColorRect" parent="."]
visible = false
z_index = 101
offset_right = 1932.0
offset_bottom = 1095.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="count" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="jumpscare" type="Sprite2D" parent="."]
visible = false
z_index = 6
position = Vector2(880.5, 556)
scale = Vector2(4.517493, 2.792746)
texture = ExtResource("8_l8g03")
script = ExtResource("9_j8tme")

[node name="cameraTriggerHitbox" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.8863101, 4.3317675e-07, 0.4436626, 1)
z_index = 200
position = Vector2(1004.5, 1044.5)
scale = Vector2(731.0001, 79.00002)
texture = ExtResource("10_b686c")
script = ExtResource("11_qf6n1")

[node name="cameraTrigger" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(992, 1041)
scale = Vector2(1.4, 1.4)
texture = ExtResource("10_3vho3")

[node name="panelTrigger" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(36.999992, 546.00006)
scale = Vector2(1.4, 1.4)
texture = ExtResource("13_4cobl")

[node name="panelTriggerHitbox" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.8863101, 4.3317675e-07, 0.4436626, 1)
z_index = 200
position = Vector2(34.24997, 548.25)
scale = Vector2(73.50005, 684.5)
texture = ExtResource("10_b686c")
script = ExtResource("14_ln7ps")

[node name="cameraOverlay" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540.5)
scale = Vector2(3.9999998, 3.9962962)
texture = ExtResource("12_vsp63")
script = ExtResource("11_3vho3")

[node name="panelOverlay" type="Sprite2D" parent="."]
visible = false
position = Vector2(134.5, 540.5)
scale = Vector2(1.6, 1.6)
texture = ExtResource("17_mhvfb")
script = ExtResource("17_pxxsx")

[node name="Cams" type="Sprite2D" parent="."]
visible = false
position = Vector2(960.49994, 539.99994)
scale = Vector2(3.9979162, 3.9999993)
texture = ExtResource("15_ee6o4")
script = ExtResource("16_4cobl")

[node name="cam" type="Sprite2D" parent="Cams"]
position = Vector2(154.7056, 49.00004)
scale = Vector2(0.50875455, 0.50875455)
texture = ExtResource("21_5e03w")

[node name="camDot" type="ColorRect" parent="Cams"]
offset_left = 137.69673
offset_top = 106.50003
offset_right = 143.69673
offset_bottom = 112.50003

[node name="Panel" type="Sprite2D" parent="."]
visible = false
position = Vector2(689.58496, 540)
scale = Vector2(1.5798051, 1.5905743)
texture = ExtResource("20_dxwpq")
script = ExtResource("20_u8s88")
